{
  "name": "project-find-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install && cd server && npm install && cd ../findme && npm install",
    "build-client": "cd findme && npm run build",
    "start-client-dev": "cd findme && npm start",
    "start-client-prod": "cd findme && set PORT=80 && serve -s build ",
    "start-api": "cd server && npm start",
    "start-dev": "concurrently --kill-others-on-fail \"npm run start-api\" \"npm run start-client-dev\"",
    "start-prod-using-serve": "npm run init && npm run build-client && concurrently --kill-others-on-fail \"npm run start-api\" \"npm run start-client-prod\"",
    "start-prod-nginx": "npm run init && npm run build-client && concurrently --kill-others-on-fail \"npm run start-api\"",
    "start": "npm run start-prod-nginx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luisangelsolis7/Project-Find-Me.git",
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luisangelsolis7/Project-Find-Me/issues"
  },
  "homepage": "https://github.com/Luisangelsolis7/Project-Find-Me#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
